{
  "name": "rota-slack-app",
  "version": "1.0.0",
  "description": "Manage a list of rotas in your workspace",
  "author": "Russell Yeo",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint --ext .js .",
    "test": "jest"
  },
  "engines": {
    "node": ">=17.9.1",
    "npm": ">=8.11.0"
  },
  "dependencies": {
    "@slack/bolt": "^3.11.3",
    "dotenv": "~16.0.3",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "eslint": "~8.24.0",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-plugin-import": "~2.26.0",
    "jest": "^29.4.3"
  }
}